<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quickstart pack</title>      
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">     
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>	   
	    
      <div class="section-padding pricing-tables-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="pricing-tables">
                <div class="single-pricing">
                  <div class="pricing-heading">
                    <h3>Basic</h3>
                    <h1>Free</h1>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</p>
                  </div>
                  <div class="price-content">
                    <ul>
                      <li>One Listing</li>
                      <li>90 Days Availability</li>
                      <li>Non-Featured</li>
                      <li>Limited Support</li>
                    </ul>
                    <a href="" class="price-btn">Get Started</a>
                  </div>
                </div>
                <div class="single-pricing active">
                  <div class="pricing-heading">
                    <h3>Basic</h3>
                    <h1>Free</h1>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</p>
                  </div>
                  <div class="price-content">
                    <ul>
                      <li>One Listing</li>
                      <li>90 Days Availability</li>
                      <li>Non-Featured</li>
                      <li>Limited Support</li>
                    </ul>
                    <a href="" class="price-btn">Get Started</a>
                  </div>
                </div>
                <div class="single-pricing">
                  <div class="pricing-heading">
                    <h3>Basic</h3>
                    <h1>Free</h1>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit.</p>
                  </div>
                  <div class="price-content">
                    <ul>
                      <li>One Listing</li>
                      <li>90 Days Availability</li>
                      <li>Non-Featured</li>
                      <li>Limited Support</li>
                    </ul>
                    <a href="" class="price-btn">Get Started</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="assets/js/jquery-1.12.0.min.js"></script> 		
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/active.js"></script> 
    </body>
</html>
